HOST=http://localhost:3000
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_TZ=
ENV='DEV'
JWT_SECRET_KEY=
TOKEN_EXPIRATION=
REDIS_URL=
TOKEN_EXPIRATION='5m'
LOG_LEVEL=debug
LOGGING_MIGRATIONS=
PORT=3000